<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FaceBook_Photos_Exporting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-82-rCC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHe-vO-wnZ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="100" y="308.5" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSi-ox-QVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHe-vO-wnZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qd-h8-Q0O"/>
                            <constraint firstItem="GHe-vO-wnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7ES-kS-bOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHe-vO-wnZ" secondAttribute="trailing" constant="100" id="KlY-4Q-Oaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVF-82-rCC" secondAttribute="trailing" id="nb0-pj-hey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KVF-82-rCC" secondAttribute="bottom" id="ogQ-T0-pxO"/>
                            <constraint firstItem="KVF-82-rCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sK1-sw-fp0"/>
                            <constraint firstItem="KVF-82-rCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uzM-Hn-S5I"/>
                            <constraint firstItem="GHe-vO-wnZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w9m-b0-M0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IBFbLoginButton" destination="GHe-vO-wnZ" id="Xes-f8-EbH"/>
                        <segue destination="RTt-uv-x4Z" kind="show" identifier="showAlbums" id="PJx-QI-GwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="25.637181409295355"/>
        </scene>
        <!--Albums-->
        <scene sceneID="7G1-wY-GhL">
            <objects>
                <viewController id="9Ti-2f-xIi" customClass="AlbumsViewController" customModule="FaceBook_Photos_Exporting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shC-LL-aNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-xK-YIg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hcn-bu-fti">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="coE-gF-DpG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBC-xK-YIg" firstAttribute="top" secondItem="VJc-Zn-I1f" secondAttribute="top" id="HQ0-qq-AUU"/>
                            <constraint firstItem="VJc-Zn-I1f" firstAttribute="bottom" secondItem="CBC-xK-YIg" secondAttribute="bottom" id="KJh-QZ-6XZ"/>
                            <constraint firstItem="VJc-Zn-I1f" firstAttribute="trailing" secondItem="CBC-xK-YIg" secondAttribute="trailing" id="O9m-6Q-CXe"/>
                            <constraint firstItem="CBC-xK-YIg" firstAttribute="leading" secondItem="VJc-Zn-I1f" secondAttribute="leading" id="lMu-8Y-Rxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJc-Zn-I1f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="iNd-kr-zYu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZC9-Qz-tai">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7oa-cd-pUd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logout:" destination="9Ti-2f-xIi" eventType="touchUpInside" id="wG7-vD-1AP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CBC-xK-YIg" id="Exn-n2-Sph"/>
                        <segue destination="KKK-ho-ucm" kind="show" identifier="showAlbumPhotos" id="ovk-hu-wuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvS-DY-oog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="25.637181409295355"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="TkK-lk-Nkh">
            <objects>
                <viewController id="KKK-ho-ucm" customClass="PhotosViewController" customModule="FaceBook_Photos_Exporting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgq-xV-le0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drt-6Q-yeh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XlT-Fa-oAm">
                                    <size key="itemSize" width="199" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="AT7-lP-8N3" customClass="AlbumCollectionViewCell" customModule="FaceBook_Photos_Exporting_App" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="199" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drt-6Q-yeh" firstAttribute="leading" secondItem="vhd-la-mH3" secondAttribute="leading" id="PPw-x3-qwR"/>
                            <constraint firstItem="drt-6Q-yeh" firstAttribute="top" secondItem="vhd-la-mH3" secondAttribute="top" id="SYH-5n-cLv"/>
                            <constraint firstItem="vhd-la-mH3" firstAttribute="bottom" secondItem="drt-6Q-yeh" secondAttribute="bottom" id="hdf-0y-jzx"/>
                            <constraint firstItem="vhd-la-mH3" firstAttribute="trailing" secondItem="drt-6Q-yeh" secondAttribute="trailing" id="tWx-5b-eRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhd-la-mH3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="drt-6Q-yeh" id="bFc-0J-lL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bO-Es-BHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Albums-->
        <scene sceneID="PJo-bU-s8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTt-uv-x4Z" customClass="Albums" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Nf-g4-6Ad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ti-2f-xIi" kind="relationship" relationship="rootViewController" id="fUn-I3-yNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AW-RM-39o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="540" height="960"/>
    </resources>
</document>
